{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "Realtime chat backend using Node.js and Socket.io",
  "main": "dist/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && copyfiles -u 1 \"src/db/*.sql\" dist",
    "start": "node dist/server.js"
  },
  "author": "zelabbas",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.4.0",
    "pdf-to-img": "^4.5.0",
    "pdf2pic": "^3.2.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.3",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
